<!DOCTYPE html>
<head>
  <style>
    div {
      padding: 20px;
    }

    .styled-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
      background-color: #008080;
      color: #ffffff;
      text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }


    .form-style-1 {
      margin:10px auto;
      max-width: 400px;
      padding: 20px 12px 10px 20px;
      font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    .form-style-1 li {
      padding: 0;
      display: block;
      list-style: none;
      margin: 10px 0 0 0;
    }
    .form-style-1 label{
      margin:0 0 3px 0;
      padding:0px;
      display:block;
      font-weight: bold;
    }
    .form-style-1 input[type=text],
    .form-style-1 input[type=date],
    .form-style-1 input[type=datetime],
    .form-style-1 input[type=number],
    .form-style-1 input[type=search],
    .form-style-1 input[type=time],
    .form-style-1 input[type=url],
    .form-style-1 input[type=email],
    textarea,
    select{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border:1px solid #BEBEBE;
      padding: 7px;
      margin:0px;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
    }
    .form-style-1 input[type=text]:focus,
    .form-style-1 input[type=date]:focus,
    .form-style-1 input[type=datetime]:focus,
    .form-style-1 input[type=number]:focus,
    .form-style-1 input[type=search]:focus,
    .form-style-1 input[type=time]:focus,
    .form-style-1 input[type=url]:focus,
    .form-style-1 input[type=email]:focus,
    .form-style-1 textarea:focus,
    .form-style-1 select:focus{
      -moz-box-shadow: 0 0 8px #88D5E9;
      -webkit-box-shadow: 0 0 8px #88D5E9;
      box-shadow: 0 0 8px #88D5E9;
      border: 1px solid #88D5E9;
    }
    .form-style-1 .field-divided{
      width: 49%;
    }

    .form-style-1 .field-long{
      width: 100%;
    }
    .form-style-1 .field-select{
      width: 100%;
    }
    .form-style-1 .field-textarea{
      height: 100px;
    }
    .form-style-1 input[type=submit], .form-style-1 input[type=button]{
      background: #4B99AD;
      padding: 8px 15px 8px 15px;
      border: none;
      color: #fff;
    }
    .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
      background: #4691A4;
      box-shadow:none;
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
    }
    .form-style-1 .required{
      color:red;
    }


  </style>

  <script>
    // In the following line, you should include the prefixes of implementations you want to test.
    window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
    // DON'T use "var indexedDB = ..." if you're not in a function.
    // Moreover, you may need references to some window.IDB* objects:
    window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {READ_WRITE: "readwrite"}; // This line should only be needed if it is needed to support the object's constants for older browsers
    window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;
    // (Mozilla has never prefixed these objects, so we don't need window.mozIDB*)

    if (!window.indexedDB) {
      window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
    }

    function init(){
      // Let us open our database
      var request = window.indexedDB.open("MyContactsDB", 1);

      request.onerror = function(event) {
        // Do something with request.errorCode!
        alert("Couldn't open database.");
      };

      request.onsuccess = function(event) {
        // Do something with request.result!
        db = event.target.result;

        db.onerror = function(event) {
          // Generic error handler for all errors targeted at this database's requests!
          alert("Database error: " + event.target.errorCode);
        };

        updateTable();
      };

      request.onupgradeneeded = function(event) {
        // Save the IDBDatabase interface
        var db = event.target.result;

        var objectStore = db.createObjectStore("contacts", {keyPath: "id", autoIncrement: true});

        objectStore.createIndex("name", "name", {unique:false});
        objectStore.createIndex("last_name", "last_name", {unique:false});
        objectStore.createIndex("email", "email", {unique:false});

        objectStore.transaction.oncomplete = function(event) {

        };
      };

      document.getElementById('addContact').onsubmit = function(e) {
        var cname = document.getElementById('name').value;
        var clast_name = document.getElementById('last_name').value;
        var cemail = document.getElementById('email').value;

        const contact = {
          name: cname,
          last_name: clast_name,
          email: cemail
        }

        var transaction = db.transaction(["contacts"], "readwrite");

        transaction.oncomplete = function(event) {
          console.log("All done!");
        };

        transaction.onerror = function(event){
          console.dir(event);
        };

        var contactsObjectStore = transaction.objectStore("contacts");

        var request = contactsObjectStore.add(contact);

        request.onsuccess = function(event){
          console.log("Contact added successfully.");
        };

        updateTable();

      }

      document.getElementById('del').onclick = function(e){
        var del_id = parseInt(document.getElementById('del_id').value);
        var request = db.transaction(["contacts"], "readwrite").objectStore("contacts").delete(del_id);

        request.onsuccess = function(event){
          window.alert("Contact " + del_id + " deleted.");
        }

        updateTable();
      }

      function updateTable() {
        document.getElementById("contacts-table-body").innerHTML = "";

        var request = db.transaction("contacts").objectStore("contacts").openCursor();

        request.onerror = function(event){
          console.dir(event);
        };

        request.onsuccess = function(event){

        cursor = event.target.result;

        if(cursor) {
          document.getElementById("contacts-table-body").innerHTML += "<tr><td>" + cursor.key + "</td><td>" + cursor.value.name + "</td><td>"
            + cursor.value.last_name + "</td><td>" + cursor.value.email + "</td></tr>";

            cursor.continue();
        }
      };
    }
  }

</script>
</head>

<body onload="init()">

<div>
  <form id="addContact" class="form-style-1">
    <label for="name"> Name: </label>
    <input type="text" id="name" name="name" placeholder="Bob" required/> </br> </br>

    <label for="last_name"> Last name: </label>
    <input type="text" id="last_name" name="last_name" placeholder="Kowalski" required/> </br> </br>

    <label for="email"> Email: </label>
    <input type="email" id="email" name="email" placeholder="example@example.com" required/> </br> </br>

    <button type="submit" id="add">Add</button>
  </form>
</div>

<div>
  <label for="del_id"> Id: </label>
  <input type="text" id="del_id" name="del_id" placeholder="1" required/> </br> </br>

  <button id="del">Delete</button>
</div>

<table id="contacts-table" class="styled-table">
  <thead>
  <tr><th>ID</th><th>Name</th><th>Last name</th><th>Email</th></tr>
  </thead>
  <tbody id="contacts-table-body">
  </tbody>
</table>

</body>
</html>
